# PressApp

./: README.md  pom.xml
src/main/java/cn/frochy/entity/: SendMsgRes.java
src/main/java/cn/frochy/http/: HttpRequest.java  HttpTest.java
src/main/java/cn/frochy/xmlparse/: SendMsgResParse.java
src/test/java/cn/frochy/http/: HttpTest.java
src/test/java/xmlparse/: Student.java  XMLParse.java  stu.xml
